#Terminais # teste 2 - simplificacao
[ a ]
[ b ]
[ c ]
[ d ]
[ f ]
#Variaveis
[ S ]
[ A ]
[ B ]
[ C ]
[ D ]
[ E ]
[ F ]
#Inicial
[ S ]
#Regras
[ S ] > [ a ] [ A ] [ b ] [ B ] [ c ] [ C ]
[ A ] > [ a ] [ A ]
[ A ] > [ V ]
[ B ] > [ b ] [ B ]
[ B ] > [ b ] [ B ]
[ B ] > [ A ]
[ C ] > [ A ]
[ C ] > [ B ]
[ C ] > [ D ]
[ D ] > [ a ] [ D ]
[ D ] > [ D ] [ b ]
[ D ] > [ c ] [ E ] [ c ]
[ E ] > [ d ] [ E ] [ f ]
[ E ] > [ d ] [ f ] [ E ]
[ E ] > [ D ]
[ F ] > [ E ] [ a ]
[ F ] > [ b ] [ F ]
[ F ] > [ V ]